import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner (System.in);
        int x=0;
        int y=1;
        try{
          x=sc.nextInt();
          y=sc.nextInt();
 
        if(((x<=2147483647)&&(x>=-2147483648))&&((y<=2147483647)&&(y>=-2147483648))||y!=0)
          System.out.println(x/y);
        }
        catch(ArithmeticException e){
          System.out.println("java.lang.ArithmeticException: / by zero");
        }
        catch(InputMismatchException e){
          System .out.println("java.util.InputMismatchException");
        }
    }
}
